spring.application.name=Course-Management-System
server.servlet.context-path=/api

# Server configuration
server.port=8080

# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.company.project=DEBUG

# Connect JPA
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/COURSE
spring.datasource.username=SCHEMA_1
spring.datasource.password=SCHEMA_1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# CORS configuration
# cors.allowed.origins=*
# cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
# cors.allowed.headers=*
# cors.allow.credentials=true
#logging.level.org.springframework.beans=DEBUG


# JWT configuration
#jwt.secret=your-secret-key

